#--------mysql 测试环境-----------
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.213.2.205:3306/business?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=sxctc@123
#database_name=business
#--------mysql 本地环境-----------
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg-business?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg-business
#--------mysql 部署环境-----------
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.110.30:3306/business?useUnicode=true&characterEncoding=UTF-8
username=root
password=Sxctc@123456
database_name=business

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg